doctype html
html
  head
    meta content="text/html;charset=UTF-8" http-equiv="content-type" /
    meta charset="utf-8" /
    title Webarch - Responsive Admin Dashboard
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    /! BEGIN PLUGIN CSS
    link href="assets/plugins/pace/pace-theme-flash.css" media="screen" rel="stylesheet" type="text/css" /
    link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css" /
    link href="assets/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" type="text/css" /
    link href="assets/plugins/jquery-ricksaw-chart/css/rickshaw.css" media="screen" rel="stylesheet" type="text/css" 
      link href="assets/plugins/jquery-morris-chart/css/morris.css" media="screen" rel="stylesheet" type="text/css" 
        link href="assets/plugins/bootstrap-select2/select2.css" media="screen" rel="stylesheet" type="text/css" /
        link href="assets/plugins/jquery-jvectormap/css/jquery-jvectormap-1.2.2.css" media="screen" rel="stylesheet" type="text/css" /
        /! END PLUGIN CSS
        /! BEGIN CORE CSS FRAMEWsORK
        link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" /
        link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" /
        link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" /
        link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" /
        link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" /
        /! END CORE CSS FRAMEWORK
        /! BEGIN CSS TEMPLATE
        link href="assets/css/style.css" rel="stylesheet" type="text/css" /
        link href="assets/css/responsive.css" rel="stylesheet" type="text/css" /
        link href="assets/css/custom-icon-set.css" rel="stylesheet" type="text/css" /
        /! END CSS TEMPLATE
  /! END HEAD
  /! BEGIN BODY
  body
    /! BEGIN HEADER
    .header.navbar.navbar-inverse
      /! BEGIN TOP NAVIGATION BAR
      .navbar-inner
        .header-seperation
          ul#main-menu-toggle-wrapper.nav.pull-left.notifcation-center style="display:none" 
            li.dropdown
              a#main-menu-toggle href="#main-menu" 
                .iconset.top-menu-toggle-white
          /! BEGIN LOGO
          a href="index.html" 
            img.logo alt="" data-src="assets/img/logo.png" data-src-retina="assets/img/logo2x.png" height="21" src="assets/img/logo.png" width="106" /
          /! END LOGO
          ul.nav.pull-right.notifcation-center
            li#header_task_bar.dropdown
              a.dropdown-toggle.active data-toggle="" href="index.html" 
                .iconset.top-home
            li#header_inbox_bar.dropdown
              a.dropdown-toggle href="email.html" 
                .iconset.top-messages
                span#msgs-badge.badge 2
            li#portrait-chat-toggler.dropdown style="display:none" 
              a.chat-menu-toggle href="#sidr" 
                .iconset.top-chat-white
        /! END RESPONSIVE MENU TOGGLER
        .header-quick-nav
          /! BEGIN TOP NAVIGATION MENU
          .pull-left
            ul.nav.quick-section
              li.quicklinks
                a#layout-condensed-toggle href="#" 
                  .iconset.top-menu-toggle-dark
            ul.nav.quick-section
              li.quicklinks
                a href="#" 
                  .iconset.top-reload
              li.quicklinks
                span.h-seperate
              li.quicklinks
                a href="#" 
                  .iconset.top-tiles
              li.m-r-10.input-prepend.inside.search-form.no-boarder
                span.add-on
                  span.iconset.top-search
                input.no-boarder name="" placeholder=("Search Dashboard") style="width:250px;" type="text" 
          /! END TOP NAVIGATION MENU
          /! BEGIN CHAT TOGGLER
          .pull-right
            .chat-toggler
              a#my-task-list.dropdown-toggle data-content="" data-original-title="Notifications" data-placement="bottom" data-toggle="dropdown" href="#" 
                .user-details
                  .username
                    span.badge.badge-important 3
                    | John
                    span.bold Smith
                .iconset.top-down-arrow
              #notification-list style="display:none" 
                div style="width:300px" 
                  .notification-messages.info
                    .user-profile
                      img alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" height="35" src="assets/img/profiles/d.jpg" width="35"                      .message-wrapper
                      .heading David Nester - Commented on your wall
                      .description Meeting postponed to tomorrow
                      .date.pull-left A min ago
                    .clearfix
                  .notification-messages.danger
                    .iconholder
                      i.icon-warning-sign
                    .message-wrapper
                      .heading Server load limited
                      .description Database server has reached its daily capicity
                      .date.pull-left 2 mins ago
                    .clearfix
                  .notification-messages.success
                    .user-profile
                      img alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" height="35" src="assets/img/profiles/h.jpg" width="35"                      .message-wrapper
                      .heading You haveve got 150 messages
                      .description 150 newly unread messages in your inbox
                      .date.pull-left An hour ago
                    .clearfix
              .profile-pic
                img alt="" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" height="35" src="assets/img/profiles/avatar_small.jpg" width="35" /
            ul.nav.quick-section
              li.quicklinks
                a#user-options.dropdown-toggle.pull-right data-toggle="dropdown" href="#" 
                  .iconset.top-settings-dark
                ul.dropdown-menu.pull-right aria-labelledby="user-options" role="menu" 
                  li
                    a href="user-profile.html"  My Account
                  li
                    a href="calender.html"  My Calendar
                  li
                    a href="email.html" 
                      | My Inbox&nbsp;&nbsp;
                      span.badge.badge-important.animated.bounceIn 2
                  li.divider
                  li
                    a href="login.html" 
                      i.fa.fa-power-off
                      | \&nbsp;&nbsp;Log Out
              li.quicklinks
                span.h-seperate
              li.quicklinks
                a#chat-menu-toggle.chat-menu-toggle href="#sidr" 
                  .iconset.top-chat-dark
                    span#chat-message-count.badge.badge-important.hide 1
                .simple-chat-popup.chat-menu-toggle.hide
                  .simple-chat-popup-arrow
                  .simple-chat-popup-inner
                    div style="width:100px" 
                      .semi-bold David Nester
                      .message Hey you there
          /! END CHAT TOGGLER
        /! END TOP NAVIGATION MENU
      /! END TOP NAVIGATION BAR
    /! END HEADER
    /! BEGIN CONTAINER
    .page-container.row
      /! BEGIN SIDEBAR
      #main-menu.page-sidebar
        /! BEGIN MINI-PROFILE
        #main-menu-wrapper.page-sidebar-wrapper.scrollbar-dynamic
          .user-info-wrapper
            .profile-wrapper
              img alt="" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" height="69" src="assets/img/profiles/avatar.jpg" width="69" /
            .user-info
              .greeting Welcome
              .username
                | John
                span.semi-bold Smith
              .status
                | Status
                a href="#" 
                  .status-icon.green
                  | Online
          /! END MINI-PROFILE
          /! BEGIN SIDEBAR MENU
          p.menu-title
            | BROWSE
            span.pull-right
              a href="javascript:;" 
                i.fa.fa-refresh
          ul
            li.start.active.open
              a href="index.html" 
                i.icon-custom-home
                span.title Dashboard
                span.selected
                span.arrow.open
              ul.sub-menu
                li.active
                  a href="dashboard_v1.html"  Dashboard v1
                li
                  a href=("index.html ") 
                    | Dashboard v2
                    span.label.label-info.pull-right.m-r-30 NEW
            li
              a href="widgets.html" 
                i.fa.fa-th
                span.title Widgets
                span.label.label-important.pull-right HOT
            li
              a href="email.html" 
                i.fa.fa-envelope
                span.title Email
                span.badge.badge-disable.pull-right 203
            li
              a href="../../frontend/index.html" 
                i.fa.fa-flag
                span.title Frontend
            li
              a href="javascript:;" 
                i.fa.fa.fa-adjust
                span.title Themes
                span.arrow
              ul.sub-menu
                li
                  a href="theme_coporate.html"  Coporate
                li
                  a href="theme_simple.html"  Simple
                li
                  a href="theme_elegant.html"  Elegant
            li
              a href="javascript:;" 
                i.fa.fa-file-text
                span.title Layouts
                span.arrow
              ul.sub-menu
                li
                  a href="layout_options.html"  Layout Options
                li
                  a href="boxed_layout.html"  Boxed Layout
                li
                  a href="boxed_layout_v2.html"  Inner Boxed Layout
                li
                  a href="extended_layout.html"  Extended Layout
                li
                  a href="RTL.html"  RTL Layout
                li
                  a href="horizontal_menu.html"  Horizontal Menu
                li
                  a href="horizontal_menu_boxed.html"  Horizontal Menu & Boxed
            li
              a href="javascript:;" 
                i.icon-custom-ui
                span.title UI Elements
                span.arrow
              ul.sub-menu
                li
                  a href="typography.html"  Typography
                li
                  a href="messages_notifications.html"  Messages & Notifications
                li
                  a href="notifications.html"  Notifications
                li
                  a href="icons.html"  Icons
                li
                  a href="buttons.html"  Buttons
                li
                  a href="tabs_accordian.html"  Tabs & Accordions
                li
                  a href="sliders.html"  Sliders
                li
                  a href="group_list.html"  Group list
            li
              a href="javascript:;" 
                i.icon-custom-form
                span.title Forms
                span.arrow
              ul.sub-menu
                li
                  a href="form_elements.html"  Form Elements
                li
                  a href="form_validations.html"  Form Validations
            li
              a href="javascript:;" 
                i.icon-custom-portlets
                span.title Grids
                span.arrow
              ul.sub-menu
                li
                  a href="grids_simple.html"  Simple Grids
                li
                  a href="grids_draggable.html"  Draggable Grids
            li
              a href="javascript:;" 
                i.icon-custom-thumb
                span.title Tables
                span.arrow
              ul.sub-menu
                li
                  a href="tables.html"  Basic Tables
                li
                  a href="datatables.html"  Data Tables
            li
              a href="javascript:;" 
                i.icon-custom-map
                span.title Maps
                span.arrow
              ul.sub-menu
                li
                  a href="google_map.html"  Google Maps
                li
                  a href="vector_map.html"  Vector Maps
            li
              a href="charts.html" 
                i.icon-custom-chart
                span.title Charts
            li
              a href="javascript:;" 
                i.icon-custom-extra
                span.title Extra
                span.arrow
              ul.sub-menu
                li
                  a href="user-profile.html"  User Profile
                li
                  a href="time_line.html"  Time line
                li
                  a href="support_ticket.html"  Support Ticket
                li
                  a href="gallery.html"  Gallery
                li
                  a href="calender.html"  Calendar
                li
                  a href="search_results.html"  Search Results
                li
                  a href="invoice.html"  Invoice
                li
                  a href="404.html"  404 Page
                li
                  a href="500.html"  500 Page
                li
                  a href="blank_template.html"  Blank Page
                li
                  a href="login.html"  Login
                li
                  a href="login_v2.html"  Login v2
                li
                  a href="lockscreen.html"  Lockscreen
            li
              a href="javascript:;" 
                i.fa.fa-folder-open
                span.title Menu Levels
                span.arrow
              ul.sub-menu
                li
                  a href="javascript:;"  Level 1
                li
                  a href="javascript:;" 
                    span.title Level 2
                    span.arrow
                  ul.sub-menu
                    li
                      a href="javascript:;"  Sub Menu
                    li
                      a href="ujavascript:;"  Sub Menu
            li#more-widgets.hidden-lg.hidden-md.hidden-xs
              a href="javascript:;" 
                i.fa.fa-plus
              ul.sub-menu
                li.side-bar-widgets
                  p.menu-title
                    | FOLDER
                    span.pull-right
                      a.create-folder href="#" 
                        i.icon-plus
                  ul.folders
                    li
                      a href="#" 
                        .status-icon.green
                        | My quick tasks
                    li
                      a href="#" 
                        .status-icon.red
                        | To do list
                    li
                      a href="#" 
                        .status-icon.blue
                        | Projects
                    li.folder-input style="display:none" 
                      input#folder-name.no-boarder.folder-name name="" placeholder=("Name of folder") type="text" 
                  p.menu-title PROJECTS
                  .status-widget
                    .status-widget-wrapper
                      .title
                        | Freelancer
                        a.remove-widget href="#" 
                          i.icon-custom-cross
                      p Redesign home page
                  .status-widget
                    .status-widget-wrapper
                      .title
                        | envato
                        a.remove-widget href="#" 
                          i.icon-custom-cross
                      p Statistical report
          .side-bar-widgets
            p.menu-title
              | FOLDER
              span.pull-right
                a.create-folder href="#" 
                  i.fa.fa-plus
            ul.folders
              li
                a href="#" 
                  .status-icon.green
                  | My quick tasks
              li
                a href="#" 
                  .status-icon.red
                  | To do list
              li
                a href="#" 
                  .status-icon.blue
                  | Projects
              li.folder-input style="display:none" 
                input.no-boarder.folder-name name="" placeholder=("Name of folder") type="text" 
            p.menu-title PROJECTS
            .status-widget
              .status-widget-wrapper
                .title
                  | Freelancer
                  a.remove-widget href="#" 
                    i.icon-custom-cross
                p Redesign home page
            .status-widget
              .status-widget-wrapper
                .title
                  | envato
                  a.remove-widget href="#" 
                    i.icon-custom-cross
                p Statistical report
          .clearfix
          /! END SIDEBAR MENU
      a.scrollup href="#"  Scroll
      .footer-widget
        .progress.transparent.progress-small.no-radius.no-margin
          .progress-bar.progress-bar-success.animate-progress-bar data-percentage="79%" style=("width: 79%;") 
        .pull-right
          .details-status
            span.animate-number data-animation-duration="560" data-value="86" > 86
            | \%
          a href="lockscreen.html" 
            i.fa.fa-power-off
      /! END SIDEBAR
      /! BEGIN PAGE CONTAINER
      .page-content
        /! BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM
        #portlet-config.modal.hide
          .modal-header
            button.close data-dismiss="modal" type="button" 
            h3 Widget Settings
          .modal-body Widget settings form goes here
        .clearfix
        .content
          .page-title
            h3 Dashboard
          #container
            .row.2col
              .col-md-3.col-sm-6.spacing-bottom-sm.spacing-bottom
                .tiles.blue.added-margin
                  .tiles-body
                    .controller
                      a.reload href="javascript:;" 
                      a.remove href="javascript:;" 
                    .tiles-title TODAY’S SERVER LOAD
                    .heading
                      span.animate-number data-animation-duration="1200" data-value="26.8" > 0
                      | \%
                    .progress.transparent.progress-small.no-radius
                      .progress-bar.progress-bar-white.animate-progress-bar data-percentage="26.8%" 
                    .description
                      i.icon-custom-up
                      span.text-white.mini-description
                        | \&nbsp; 4% higher
                        span.blend than last month
              .col-md-3.col-sm-6.spacing-bottom-sm.spacing-bottom
                .tiles.green.added-margin
                  .tiles-body
                    .controller
                      a.reload href="javascript:;" 
                      a.remove href="javascript:;" 
                    .tiles-title TODAY’S VISITS
                    .heading
                      span.animate-number data-animation-duration="1000" data-value="2545665"  0
                    .progress.transparent.progress-small.no-radius
                      .progress-bar.progress-bar-white.animate-progress-bar data-percentage="79%" 
                    .description
                      i.icon-custom-up
                      span.text-white.mini-description
                        | \&nbsp; 2% higher
                        span.blend than last month
              .col-md-3.col-sm-6.spacing-bottom
                .tiles.red.added-margin
                  .tiles-body
                    .controller
                      a.reload href="javascript:;" 
                      a.remove href="javascript:;" 
                    .tiles-title TODAY’S SALES
                    .heading
                      | $
                      span.animate-number data-animation-duration="1200" data-value="14500"  0
                    .progress.transparent.progress-white.progress-small.no-radius
                      .progress-bar.progress-bar-white.animate-progress-bar data-percentage="45%" 
                    .description
                      i.icon-custom-up
                      span.text-white.mini-description
                        | \&nbsp; 5% higher
                        span.blend than last month
              .col-md-3.col-sm-6
                .tiles.purple.added-margin
                  .tiles-body
                    .controller
                      a.reload href="javascript:;" 
                      a.remove href="javascript:;" 
                    .tiles-title TODAY’S FEEDBACKS
                    .row-fluid
                      .heading
                        span.animate-number data-animation-duration="700" data-value="1600"  0
                      .progress.transparent.progress-white.progress-small.no-radius
                        .progress-bar.progress-bar-white.animate-progress-bar data-percentage="12%" 
                    .description
                      i.icon-custom-up
                      span.text-white.mini-description
                        | \&nbsp; 3% higher
                        span.blend than last month
            .row
              .col-md-8.spacing-bottom
                .row.tiles-container.tiles.white.spacing-bottom
                  .tile-more-content.col-md-4.col-sm-4.no-padding
                    .tiles.green
                      .tiles-body
                        .heading Statistical
                        p Status : live
                      .tile-footer
                        .iconplaceholder
                          i.fa.fa-map-marker
                        | 258 Countries, 4835 Cities
                    .tiles-body
                      ul.progress-list
                        li
                          .details-wrapper
                            .name Foreign Visits
                            .description Our Overseas visits
                          .details-status.pull-right
                            span.animate-number data-animation-duration="800" data-value="89" > 0
                            | \%
                          .clearfix
                          .progress.progress-small.no-radius
                            .progress-bar.progress-bar-success.animate-progress-bar data-percentage="89%" 
                        li
                          .details-wrapper
                            .name Local Visits
                            .description Our Overseas visits
                          .details-status.pull-right
                            span.animate-number data-animation-duration="600" data-value="45" > 0
                            | \%
                          .clearfix
                          .progress.progress-small.no-radius
                            .progress-bar.progress-bar-warning.animate-progress-bar data-percentage="45%" 
                        li
                          .details-wrapper
                            .name Other Visits
                            .description Our Overseas visits
                          .details-status.pull-right
                            span.animate-number data-animation-duration="200" data-value="12" > 0
                            | \%
                          .clearfix
                          .progress.progress-small.no-radius
                            .progress-bar.progress-bar-danger.animate-progress-bar data-percentage="12%" 
                  .tiles.white.col-md-8.col-sm-8.no-padding
                    .tiles-chart
                      .controller
                        a.reload href="javascript:;" 
                        a.remove href="javascript:;" 
                      .tiles-body
                        .tiles-title GEO-LOCATIONS
                        .heading
                          | 8,545,654
                          i.fa.fa-map-marker
                      #world-map style="height:405px" 
                    .clearfix
                .row.tiles-container.spacing-bottom.tiles.grey
                  .tiles.white.col-md-8.col-sm-8.no-padding
                    .tiles-body
                      .row
                        .col-md-6.col-sm-6
                          .mini-chart-wrapper
                            .chart-details-wrapper
                              .chartname New Orders
                              .chart-value 17,555
                            .mini-chart
                              #mini-chart-orders
                        .col-md-6.col-sm-6
                          .mini-chart-wrapper
                            .chart-details-wrapper
                              .chartname My Balance
                              .chart-value $17,555
                            .mini-chart
                              #mini-chart-other
                    br
                      #ricksaw
                      .clearfix
                  .col-md-4.col-sm-4.no-padding
                    .tiles.grey
                      .tiles.white.no-margin
                        .tiles-body
                          .tiles-title.blend OVERALL VIEWS
                          .heading
                            span.animate-number data-animation-duration="1000" data-value="432852"  0
                          | 44% higher
                          span.blend than last month
                      #legend
                .row
                  .col-md-8.col-sm-8
                    .tiles.white
                      .tiles-body
                        .controller
                          a.reload href="javascript:;" 
                          a.remove href="javascript:;" 
                        .tiles-title NOTIFICATIONS
                        br
                          .notification-messages.info
                            .user-profile
                              img alt="" data-src="assets/img/profiles/c.jpg" data-src-retina="assets/img/profiles/c2x.jpg" height="35" src="assets/img/profiles/c.jpg" width="35"                              .message-wrapper
                              .heading David Nester - Commented on your wall
                              .description Meeting postponed to tomorrow
                            .date.pull-right Just now
                            .clearfix
                          .notification-messages.danger
                            .iconholder
                              i.icon-warning-sign
                            .message-wrapper
                              .heading Server load limited
                              .description Database server has reached its daily capicity
                            .date.pull-right Yesterday
                            .clearfix
                          .notification-messages.success
                            .user-profile
                              img alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" height="35" src="assets/img/profiles/h.jpg" width="35"                              .message-wrapper
                              .heading You have've got 150 messages
                              .description 150 newly unread messages in your inbox
                            .date.pull-right Yesterday
                            .clearfix
                  .col-md-4.col-sm-4.no-padding
                    .tiles.red.weather-widget
                      .tiles-body
                        .controller
                          a.reload href="javascript:;" 
                          a.remove href="javascript:;" 
                        .tiles-title TODAY’S WEATHER
                        .heading
                          .pull-left Tuesday
                          .pull-right 55
                          .clearfix
                        .big-icon
                          canvas#partly-cloudy-day height="120" width="120" 
                        .clearfix
                      .tile-footer
                        .pull-left
                          canvas#wind height="32" width="32" 
                          span.text-white.small-text-description Windy
                        .pull-right
                          canvas#rain height="32" width="32" 
                          span.text-white.small-text-description Humidity
                        .clearfix
              .col-md-4
                .row.spacing-bottom
                  .col-md-12
                    .tiles.white.added-margin
                      .tiles-body
                        .controller
                          a.reload href="javascript:;" 
                          a.remove href="javascript:;" 
                        .tiles-title SERVER LOAD
                        .heading.text-black 250 GB
                        .progress.progress-small.no-radius
                          .progress-bar.progress-bar-success.animate-progress-bar data-percentage="25%" 
                        .description
                          span.mini-description
                            span.text-black 250GB
                            | of
                            span.text-black 1,024GB
                            | used
                    .tiles.white.added-margin
                      #chart                 .row
                  .col-md-12.col-sm-6.spacing-bottom
                    .widget
                      .widget-title.dark
                        .pull-left
                          button.btn.btn-dark.btn-small type="button" 
                            i.fa.fa-plus
                        | Todo list
                        .controller
                          a.reload href="javascript:;" 
                          a.remove href="javascript:;" 
                      .widget-body
                        .col-md-12
                          input#date.form-control.dark.m-b-25 type="text" 
                        br
                          .row-fluid
                            .checkbox.check-success
                              input#chk_todo01.todo-list type="checkbox" value="1" 
                                label for="chk_todo01"  Send email to David, new signups
                          .row-fluid
                            .checkbox.check-success
                              input#chk_todo02.todo-list checked="checked" type="checkbox" value="1" 
                                label.done for="chk_todo02"  Call Jane!!
                          .row-fluid
                            .checkbox.check-success
                              input#chk_todo03.todo-list type="checkbox" value="1" 
                                label for="chk_todo03"  Server upgrades ASAP
                          .row-fluid
                            .checkbox.check-success
                              input#chk_todo04.todo-list type="checkbox" value="1" 
                                label for="chk_todo04"  Hello, new task
                  .col-md-12.white.col-sm-6
                    .tiles.purple.added-margin style="max-height:345px" 
                      .tiles-body
                        .controller
                          a.reload href="javascript:;" 
                          a.remove href="javascript:;" 
                        h3.text-white
                          br
                            br
                              br
                                span.semi-bold Steve Jobs
                                | Time Capsule` is
                                | Finally Unearthed on
                                span.semi-bold Skyace News
                        .blog-post-controls-wrapper
                          .blog-post-control
                            a.text-white href="#" 
                              i.icon-heart
                              | 47k
                          .blog-post-control
                            a.text-white href="#" 
                              i.icon-comment
                              | 1584
                        br
                    .tiles.white.added-margin
                      .tiles-body
                        .row
                          .user-comment-wrapper.col-mid-12
                            .profile-wrapper
                              img alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" height="35" src="assets/img/profiles/d.jpg" width="35"                              .comment
                              .user-name
                                | David
                                span.semi-bold Cooper
                              .preview-wrapper What's the progress on the new project?
                              .more-details-wrapper
                                .more-details
                                  i.icon-time
                                  | 12 mins ago
                                .more-details
                                  i.icon-map-marker
                                  | Near Florida
                            .clearfix
          /! END PAGE
      /! BEGIN CHAT
      .chat-window-wrapper
        #main-chat-wrapper.inner-content
          #chat-users.chat-window-wrapper.scroller.scrollbar-dynamic
            .chat-header
              .pull-left
                input placeholder="search" type="text" 
              .pull-right
                a href="#" 
                  .iconset.top-settings-dark
            .side-widget
              .side-widget-title group chats
              .side-widget-content
                #groups-list
                  ul.groups
                    li
                      a href="#" 
                        .status-icon.green
                        | Office work
                    li
                      a href="#" 
                        .status-icon.green
                        | Personal vibes
            .side-widget.fadeIn
              .side-widget-title favourites
              #favourites-list
                .side-widget-content
                  .user-details-wrapper.active data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name=("Jane Smith") 
                    .user-profile
                      img alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" height="35" src="assets/img/profiles/d.jpg" width="35" 
                    .user-details
                      .user-name
                        | Jane Smith
                      .user-more
                        | Hello you there?
                    .user-details-status-wrapper
                      span.badge.badge-important 3
                    .user-details-count-wrapper
                      .status-icon.green
                    .clearfix
                  .user-details-wrapper data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name=("David Nester") 
                    .user-profile
                      img alt="" data-src="assets/img/profiles/c.jpg" data-src-retina="assets/img/profiles/c2x.jpg" height="35" src="assets/img/profiles/c.jpg" width="35" 
                    .user-details
                      .user-name
                        | David Nester
                      .user-more
                        | Busy, Do not disturb
                    .user-details-status-wrapper
                      .clearfix
                    .user-details-count-wrapper
                      .status-icon.red
                    .clearfix
            .side-widget
              .side-widget-title more friends
              #friends-list.side-widget-content
                .user-details-wrapper data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name=("Jane Smith") 
                  .user-profile
                    img alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" height="35" src="assets/img/profiles/d.jpg" width="35" 
                  .user-details
                    .user-name
                      | Jane Smith
                    .user-more
                      | Hello you there?
                  .user-details-status-wrapper
                  .user-details-count-wrapper
                    .status-icon.green
                  .clearfix
                .user-details-wrapper data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name=("David Nester") 
                  .user-profile
                    img alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" height="35" src="assets/img/profiles/h.jpg" width="35" 
                  .user-details
                    .user-name
                      | David Nester
                    .user-more
                      | Busy, Do not disturb
                  .user-details-status-wrapper
                    .clearfix
                  .user-details-count-wrapper
                    .status-icon.red
                  .clearfix
                .user-details-wrapper data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name=("Jane Smith") 
                  .user-profile
                    img alt="" data-src="assets/img/profiles/c.jpg" data-src-retina="assets/img/profiles/c2x.jpg" height="35" src="assets/img/profiles/c.jpg" width="35" 
                  .user-details
                    .user-name
                      | Jane Smith
                    .user-more
                      | Hello you there?
                  .user-details-status-wrapper
                  .user-details-count-wrapper
                    .status-icon.green
                  .clearfix
                .user-details-wrapper data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name=("David Nester") 
                  .user-profile
                    img alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" height="35" src="assets/img/profiles/h.jpg" width="35" 
                  .user-details
                    .user-name
                      | David Nester
                    .user-more
                      | Busy, Do not disturb
                  .user-details-status-wrapper
                    .clearfix
                  .user-details-count-wrapper
                    .status-icon.red
                  .clearfix
          #messages-wrapper.chat-window-wrapper style="display:none" 
            .chat-header
              .pull-left
                input placeholder="search" type="text" 
              .pull-right
                a href="#" 
                  .iconset.top-settings-dark
            .clearfix
            .chat-messages-header
              .status.online
              span.semi-bold Jane Smith(Typing..)
              a.chat-back href="#" 
                i.icon-custom-cross
            .chat-messages.scrollbar-dynamic.clearfix
              .inner-scroll-content.clearfix
                .sent_time Yesterday 11:25pm
                .user-details-wrapper
                  .user-profile
                    img alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" height="35" src="assets/img/profiles/d.jpg" width="35" 
                  .user-details
                    .bubble
                      | Hello, You there?
                  .clearfix
                  .sent_time.off Yesterday 11:25pm
                .user-details-wrapper
                  .user-profile
                    img alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" height="35" src="assets/img/profiles/d.jpg" width="35" 
                  .user-details
                    .bubble
                      | How was the meeting?
                  .clearfix
                  .sent_time.off Yesterday 11:25pm
                .user-details-wrapper
                  .user-profile
                    img alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" height="35" src="assets/img/profiles/d.jpg" width="35" 
                  .user-details
                    .bubble
                      | Let me know when you free
                  .clearfix
                  .sent_time.off Yesterday 11:25pm
                .sent_time Today 11:25pm
                .user-details-wrapper.pull-right
                  .user-details
                    .bubble.sender
                      | Let me know when you free
                  .clearfix
                  .sent_time.off Sent On Tue, 2:45pm
            .chat-input-wrapper style="display:none" 
              textarea#chat-message-input placeholder=("Type your message") rows="1" 
            .clearfix
      /! END CHAT
      /! END CONTAINER
    /! BEGIN CORE JS FRAMEWORK
    script src="assets/plugins/jquery-1.8.3.min.js" type="text/javascript" 
    script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript" 
    script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript" 
    script src="assets/plugins/breakpoints.js" type="text/javascript" 
    script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript" 
    script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js" type="text/javascript" 
    /! END CORE JS FRAMEWORK
    /! BEGIN PAGE LEVEL JS
    script src="assets/plugins/pace/pace.min.js" type="text/javascript" 
    script src="assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript" 
    script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript" 
    script src="assets/plugins/jquery-block-ui/jqueryblockui.js" type="text/javascript" 
    script src="assets/plugins/bootstrap-select2/select2.min.js" type="text/javascript" 
    script src="assets/plugins/jquery-ricksaw-chart/js/raphael-min.js" 
    script src="assets/plugins/jquery-ricksaw-chart/js/d3.v2.js" 
    script src="assets/plugins/jquery-ricksaw-chart/js/rickshaw.min.js" 
    script src="assets/plugins/jquery-morris-chart/js/morris.min.js" 
    script src="assets/plugins/jquery-easy-pie-chart/js/jquery.easypiechart.min.js" 
    script src="assets/plugins/jquery-slider/jquery.sidr.min.js" type="text/javascript" 
    script src="assets/plugins/jquery-jvectormap/js/jquery-jvectormap-1.2.2.min.js" type="text/javascript" 
    script src="assets/plugins/jquery-jvectormap/js/jquery-jvectormap-us-lcc-en.js" type="text/javascript" 
    script src="assets/plugins/jquery-sparkline/jquery-sparkline.js" 
    script src="assets/plugins/jquery-flot/jquery.flot.min.js" 
    script src="assets/plugins/jquery-flot/jquery.flot.animator.min.js" 
    script src="assets/plugins/skycons/skycons.js" 
    /! END PAGE LEVEL PLUGINS
    /! PAGE JS
    script src="assets/js/dashboard.js" type="text/javascript" 
    /! BEGIN CORE TEMPLATE JS
    script src="assets/js/core.js" type="text/javascript" 
    script src="assets/js/chat.js" type="text/javascript" 
    script src="assets/js/demo.js" type="text/javascript" 
    /! END CORE TEMPLATE JS
